PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://admin:DGmTHpsgH92G92eQ@cluster0.3cidbqm.mongodb.net/
BCRYPT_SALT_ROUNDS=14
JWT_SECRET=54321
EXPIRES_IN=1yr
JWT_REFRESH_SECRET=12345
JWT_REFRESH_EXPIRES_IN=1d